0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:56:45 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:56:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:56:56 +0800] "GET /addCourse HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:09:21 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:09:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:09:41 +0800] "GET /course.html HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:10:24 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:10:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:10:43 +0800] "GET /BackstageExample2/src/main/webapp/pages/course.html?_ijt=hnch78l8uufjj46augbvsb6fii HTTP/1.1" 404 1053 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:10:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:10:51 +0800] "GET /BackstageExample2/src/main/webapp/pages/course.html?_ijt=hnch78l8uufjj46augbvsb6fii HTTP/1.1" 404 1053 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:19:43 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:19:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:19:55 +0800] "GET /course.html HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:36:06 +0800] "GET /pages/course.html HTTP/1.1" 200 1167 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:36:06 +0800] "GET /js/course.js HTTP/1.1" 200 774 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:36:30 +0800] "POST /pages/addCourse HTTP/1.1" 404 981 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:37:14 +0800] "GET /pages/course.html HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:37:30 +0800] "GET /pages/course.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:37:58 +0800] "POST /pages/addCourse HTTP/1.1" 404 981 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:39:11 +0800] "GET /pages/course.html HTTP/1.1" 200 1174 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:39:35 +0800] "POST /pages/addCourse HTTP/1.1" 404 981 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:41:23 +0800] "GET /pages/course.html HTTP/1.1" 404 985 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:41:33 +0800] "GET /course.html HTTP/1.1" 200 1158 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:41:55 +0800] "POST /addCourse HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:56:22 +0800] "GET /course.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:56:22 +0800] "GET /css/course.css HTTP/1.1" 200 676 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:56:22 +0800] "GET /js/course.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:56:42 +0800] "POST /addCourse HTTP/1.1" 500 3039 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:49:53 +0800] "GET /grade.html HTTP/1.1" 200 924 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:49:54 +0800] "GET /css/grade.css HTTP/1.1" 200 672 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:49:54 +0800] "GET /js/grade.js HTTP/1.1" 200 713 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:50:11 +0800] "POST /addScore HTTP/1.1" 404 967 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:56:35 +0800] "POST /login2 HTTP/1.1" 404 963 http-bio-8080-exec-1 33
