# small-student-manage_systrm

./: README.md
BackstageExample2/: pom.xml
BackstageExample2/src/main/java/com/xhu/entity/: Course.java  Grade.java  Login.java  Student.java
BackstageExample2/src/main/java/com/xhu/jdbc/utils/: JDBCUtils.java  RegisterSqlUtil.java
BackstageExample2/src/main/java/com/xhu/service/: AddCourse.java  AddScore.java  LoginService.java  Register.java  Select.java
BackstageExample2/src/main/webapp/: Manage.html  login2.html  register.html  select.html
BackstageExample2/src/main/webapp/WEB-INF/: web.xml
BackstageExample2/src/main/webapp/css/: Manage.css  MyTable.css  clock.css  grade.css  注册界面.css
BackstageExample2/src/main/webapp/js/: MyTable.js  jsTools.js  login2.js  select.js  地址日期联动.js  弹出div.js  注册界面验证.js
